{
  "name": "HW12-EmployeeTracker",
  "version": "1.0.0",
  "description": "A command line application that allows a manager to track employees including their roles, departments adding and removing data as necessary.",
  "main": "employees.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aecntrik17/HW12-EmployeeTracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Aecntrik17/HW12-EmployeeTracker/issues"
  },
  "homepage": "https://github.com/Aecntrik17/HW12-EmployeeTracker#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "inquirer": "^7.3.3",
    "mysql": "^2.18.1"
  }
}
